{% extends "base.html" %}

{% block menu %}
<ul class="nav flex-column">
  <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
    <span><strong>Commesse</strong></span>
  </h6>
  <li class="nav-item">
    <a class="nav-link" href="{{ url_for("dashboard") }}">
      Attive
    </a>
  </li>
  {% if gestione %}
  <li class="nav-item">
    <a class="nav-link" href="{{ url_for("storico") }}">
      Storico
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ url_for("nuova_commessa") }}">
      Nuova Commessa
    </a>
  </li>
  <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
    <span><strong>Amministrazione</strong></span>
  </h6>
  <li class="nav-item">
    <a class="nav-link" href="{{ url_for("collaboratori") }}">
      Gestione Database
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ url_for("report") }}">
      Report
    </a>
  </li>
  {% endif %}
  <hr>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="{{ url_for("account") }}">
      Account
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ url_for("logout") }}">
      Logout
    </a>
  </li>
</ul>
{% endblock %}

{% block corpo %}

<h2 class="text-center"><strong>ACCOUNT</strong></h2>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="my-2 alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<div class="my-2 row">
  <label for="nome" class="col-sm-2 col-form-label">Nome</label>
  <div class="col-sm-10">
    <label class="col-sm-2 col-form-label">{{ current_user.anagrafica["nome"] }}</label>
  </div>
</div>
<div class="my-2 row">
  <label for="nome" class="col-sm-2 col-form-label">Cognome</label>
  <div class="col-sm-10">
    <label class="col-sm-2 col-form-label">{{ current_user.anagrafica["cognome"] }}</label>
  </div>
</div>
<div class="my-2 row">
  <label for="nome" class="col-sm-2 col-form-label">Mail</label>
  <div class="col-sm-10">
    <label class="col-sm-2 col-form-label">{{ current_user.anagrafica["mail"] }}</label>
  </div>
</div>

<form method="post">
  <input type="hidden" class="form-control" id="id_form" name="id_form" value="aggiorna_passwd">
<div class="my-3 row">
  <label for="nome" class="col-sm-2 col-form-label">Vecchia Password</label>
  <div class="col-sm-10">
    <input type="password" class="form-control form-control-sm" id="old_passwd" name="old_passwd">
  </div>
</div>
<div class="my-3 row">
  <label for="nome" class="col-sm-2 col-form-label">Nuova Password</label>
  <div class="col-sm-10">
    <input type="password" class="form-control form-control-sm" id="passwd" name="passwd">
  </div>
</div>
<div class="my-3 row">
  <label for="nome" class="col-sm-2 col-form-label">Ripeti Nuova Password</label>
  <div class="col-sm-10">
    <input type="password" class="form-control form-control-sm" id="new_passwd" name="new_passwd">
  </div>
</div>
<button type="submit" class="btn btn-sm" style="background-color: orange;">Aggiorna Password</button>
</form>


{% endblock %}
