<!doctype html>
<html lang="it-IT">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MCP Consulting - Gestionale</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="icon" href="/static/mcp.ico">

    <style>
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>

    <!-- Custom styles for this template -->
    <link href="/static/dashboard.css" rel="stylesheet">
  </head>
  <body>

<header class="navbar sticky-top bg-light flex-md-nowrap p-0 shadow" data-bs-theme="light">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="{{ url_for("homepage") }}"><img src="/static/LOGO.png" class="img-fluid" alt="..." style="height: 30px;"></a>

  <ul class="navbar-nav flex-row d-md-none">
    <li class="nav-item text-nowrap">
      <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
      <div class="offcanvas-lg offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="sidebarMenuLabel">MCP Consulting</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
        <p class="mx-3"><em>Benvenuto <span class="badge text-bg-success">{{ current_user.anagrafica["nome"] }} {{ current_user.anagrafica["cognome"] }}</span></em></p>
        <ul class="nav flex-column">
          <li class="nav-item">
            {% if menu_page == "commesse" %}
            <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("commesse") }}">
            {% else %}
            <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("commesse") }}">
            {% endif %}
              <strong>Commesse Esterne</strong>
            </a>
          </li>
          {% if gestione %}
          {% if menu_page == "commesse" or menu_page == "storico_commesse" or menu_page == "crea_commessa" %}
            <li class="nav-item">
              {% if menu_page == "storico_commesse" %}
              <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("storico") }}">
              {% else %}
              <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("storico") }}">
              {% endif %}
                <span class="material-symbols-outlined">subdirectory_arrow_right</span>Storico Commesse
              </a>
            </li>
          {% endif %}
          {% endif %}
          {% if menu_page == "commesse" or menu_page == "storico_commesse" or menu_page == "crea_commessa" %}
            <li class="nav-item">
              {% if menu_page == "crea_commessa" %}
              <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("crea_commessa") }}">
              {% else %}
              <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("crea_commessa") }}">
              {% endif %}
                <span class="material-symbols-outlined">subdirectory_arrow_right</span>Nuova Commessa
              </a>
            </li>
          {% endif %}

          {% if gestione %}
          <li class="nav-item">
            {% if menu_page == "offerte" %}
            <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("offerte") }}">
            {% else %}
            <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("offerte") }}">
            {% endif %}
              <strong>Offerte</strong>
            </a>
          </li>
          {% if menu_page == "offerte" or menu_page == "crea_offerta" %}
            <li class="nav-item">
              {% if menu_page == "crea_offerta" %}
              <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("crea_offerta") }}">
              {% else %}
              <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("crea_offerta") }}">
              {% endif %}
                <span class="material-symbols-outlined">subdirectory_arrow_right</span>Nuova Offerta
              </a>
            </li>
          {% endif %}
          {% endif %}

          <li class="nav-item">
            {% if menu_page == "interne" %}
            <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("interne") }}">
            {% else %}
            <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("interne") }}">
            {% endif %}
              <strong>Commesse Interne</strong>
            </a>
          </li>
          {% if gestione %}
          {% if menu_page == "interne" or menu_page == "storico_commesse_interne" or menu_page == "crea_interna" %}
            <li class="nav-item">
              {% if menu_page == "storico_commesse_interne" %}
              <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("storico_interne") }}">
              {% else %}
              <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("storico_interne") }}">
              {% endif %}
                <span class="material-symbols-outlined">subdirectory_arrow_right</span>Storico Commesse Interne
              </a>
            </li>
          {% endif %}
          {% endif %}
          {% if menu_page == "interne" or menu_page == "storico_commesse_interne" or menu_page == "crea_interna" %}
            <li class="nav-item">
              {% if menu_page == "crea_interna" %}
              <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("crea_interna") }}">
              {% else %}
              <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("crea_interna") }}">
              {% endif %}
                <span class="material-symbols-outlined">subdirectory_arrow_right</span>Nuova Commessa
              </a>
            </li>
          {% endif %}
<!--
          <li class="nav-item">
            {% if menu_page == "qualità" %}
            <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="">
            {% else %}
            <a class="nav-link d-flex align-items-center gap-2" href="">
            {% endif %}
              Qualità
            </a>
          </li>
-->

          <hr>
<!--
          <li class="nav-item">
            {% if menu_page == "utenti" %}
            <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("collaboratori") }}">
            {% else %}
            <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("collaboratori") }}">
            {% endif %}
              Utenti
            </a>
          </li>
-->
          {% if gestione %}
          <li class="nav-item">
            {% if menu_page == "database" %}
            <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("collaboratori") }}">
            {% else %}
            <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("collaboratori") }}">
            {% endif %}
              Gestione Database
            </a>
          </li>
          <li class="nav-item">
            {% if menu_page == "report" %}
            <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("report") }}">
            {% else %}
            <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("report") }}">
            {% endif %}
              Report
            </a>
          </li>
          {% endif %}

          <hr>

          <li class="nav-item">
            {% if menu_page == "account" %}
            <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{ url_for("account") }}">
            {% else %}
            <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("account") }}">
            {% endif %}
              Account
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for("logout") }}">
              Logout
            </a>
          </li>
        </ul>
        </div>
      </div>
    </div>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 my-2">
    {% block corpo %}
	{% endblock %}
    </main>
  </div>
</div>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script>
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>

<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
  </body>
</html>

