{% extends "base.html" %}

{% block corpo %}

<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{{ url_for("storico") }}">Storico</a></li>
    <li class="breadcrumb-item active" aria-current="page">
      Dettaglio Commessa {{ commessa["durata"]["inizio"][2:4] }}{{ commessa["numero"] }}
      </li>
  </ol>
</nav>

<h5 class="my-2"><strong>
{{ commessa["durata"]["inizio"][2:4] }}{{ commessa["numero"] }} - {{ commessa["nome"] }}</strong>
</h5>

<p><strong>Note: </strong>{{ commessa["note"] }}</p>

<div class="table-responsive">
<table class="table">
  <thead>
    <tr>
      <th scope="col">Data apertura</th>
      <th scope="col">Data chiusura</th>
      <th scope="col">Costo [€]</th>
      <th scope="col">Ore totali</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{ commessa["durata"]["inizio"][8:10] }}/{{ commessa["durata"]["inizio"][5:7] }}/{{ commessa["durata"]["inizio"][0:4] }}</td>
      <td>{{ commessa["durata"]["fine"][8:10] }}/{{ commessa["durata"]["fine"][5:7] }}/{{ commessa["durata"]["fine"][0:4] }}</td>
      <td>{{ commessa["specifiche"]["euro_spesi"] }}</td>
      <td>{{ commessa["specifiche"]["ore_lavorate"] }}</td>
    </tr>
  </tbody>
</table>
</div>

<hr>

<div class="table-responsive">
<table class="table">
  <thead>
    <tr>
      <th scope="col">Data inserimento</th>
      <th scope="col">Collaboratore</th>
      <th scope="col">Ore</th>
      {% if gestione %}
      <th scope="col">Costo</th>
      {% endif %}
    </tr>
  </thead>
  <tbody>
  {% for y in commessa["lavorazioni"] %}
    <tr>
      <td>{{ y["durata"]["data"][8:10] }}/{{ y["durata"]["data"][5:7] }}/{{ y["durata"]["data"][0:4] }}</td>
      <td>{{ y["collaboratore"]["nome"] }}
      {% if y["durata"]["trasferta"] %}
      <span class="badge rounded-pill text-bg-info">Trasferta</span>
      {% endif %}
      </td>
      <td>{{ y["durata"]["ore"] }}</td>
      {% if gestione %}
      <td>{{ y["costo"] }}</td>
      {% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>



{% endblock %}
