{% extends "base.html" %}

{% block corpo %}

<h2 class="text-center"><strong>OFFERTE</strong></h2>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="my-2 alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

  <div class="row">
    <div class="col-md-10">
    </div>
    <div class="col">
      {% if gestione %}
      <button type="button" class="btn btn-warning btn-sm my-2 float-end" onclick="mostra_filtri()"><span class="material-symbols-outlined">search</span></button>
      {% endif %}
    </div>
  </div>

<div class="table-responsive">
<table class="table" id="commesse_attive">
  <thead>
    <tr>
      <th scope="col">ID Offerta<br><input type="text" class="form-control form-control-sm" id="s_id" onkeyup="f_id()" placeholder=""></th>
      <th scope="col">Cliente<br><input type="text" class="form-control form-control-sm" id="s_cliente" onkeyup="f_cliente()" placeholder=""></th>
      {% if gestione %}
      <th scope="col">Data creazione<br><input type="text" class="form-control form-control-sm" id="s_data_a" onkeyup="f_data_a()" placeholder=""></th>
      <th scope="col">Ordine Riferimento<br><input type="text" class="form-control form-control-sm" id="s_rif_ord" onkeyup="f_rif_ord()" placeholder=""></th>
      {% endif %}
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    {% for i in dati %}
    {% if not i["versioni"]["chiusa"] %}
    <tr>
      <td>{{ i["numero"] }}</td>
      <td>{{ i["cliente"]["nome"] }}</td>
      {% if gestione %}
      <td>{{ i["versioni"]["data"][8:10] }}/{{ i["versioni"]["data"][5:7] }}/{{ i["versioni"]["data"][0:4] }}</td>
      <td>{{ i["ordine_rif"] }}</td>
      {% endif %}
      <td><a type="button" class="btn btn-warning btn-sm" href="{{ url_for("dettaglio_offerta", id_offerta=i["id"]) }}">Dettaglio</a></td>
    </tr>
    {% endif %}
    {% endfor %}
  </tbody>
</table>


<script>
var s_id = document.getElementById("s_id");
var s_cliente = document.getElementById("s_cliente");
var s_data_a = document.getElementById("s_data_a");
var s_budget = document.getElementById("s_rif_ord");

s_id.style.display = "none";
s_cliente.style.display = "none";
s_data_a.style.display = "none";
s_rif_ord.style.display = "none";

function mostra_filtri() {
  var s_id = document.getElementById("s_id");
  var s_cliente = document.getElementById("s_cliente");
  var s_data_a = document.getElementById("s_data_a");
  var s_budget = document.getElementById("s_rif_ord");
  if (s_id.style.display === "none") {
    s_id.style.display = "block";
    s_cliente.style.display = "block";
    s_data_a.style.display = "block";
    s_rif_ord.style.display = "block";
  } else {
    s_id.style.display = "none";
    s_cliente.style.display = "none";
    s_data_a.style.display = "none";
    s_rif_ord.style.display = "none";
  }
}

function f_id() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("s_id");
  filter = input.value.toUpperCase();
  table = document.getElementById("commesse_attive");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function f_cliente() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("s_cliente");
  filter = input.value.toUpperCase();
  table = document.getElementById("commesse_attive");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function f_data_a() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("s_data_a");
  filter = input.value.toUpperCase();
  table = document.getElementById("commesse_attive");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[3];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function f_rif_ord() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("s_rif_ord");
  filter = input.value.toUpperCase();
  table = document.getElementById("commesse_attive");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[6];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>
</div>

{% endblock %}
