{% extends "base.html" %}

{% block corpo %}
<h2 class="text-center"><strong>STORICO COMMESSE</strong></h2>

<div class="row">
<div class="col">
<button type="button" class="btn btn-warning btn-sm" onclick="mostra_filtri()"><span class="material-symbols-outlined">search</span></button>
<nav aria-label="Page navigation example">
</div>
<div class="col">

  <ul class="pagination pagination-sm justify-content-end">
    {% if not anno %}
    <li class="page-item active"><a class="page-link" href="{{ url_for("storico") }}">Tutte</a></li>
    {% else %}
    <li class="page-item"><a class="page-link" href="{{ url_for("storico") }}">Tutti</a></li>
    {% endif %}
    {% for i in anni %}
    {% if i == anno %}
    <li class="page-item active"><a class="page-link" href="{{ url_for("storico", anno=i) }}">{{ i }}</a></li>
    {% else %}
    <li class="page-item"><a class="page-link" href="{{ url_for("storico", anno=i) }}">{{ i }}</a></li>
    {% endif %}
    {% endfor %}
  </ul>
</nav>
</div>

<div class="table-responsive">
<table class="table" id="storico">
  <thead>
    <tr>
      <th scope="col">N° Commessa<br><input type="text" class="form-control form-control-sm" id="s_id" onkeyup="f_id()" placeholder=""></th>
      <th scope="col">Nome<br><input type="text" class="form-control form-control-sm" id="s_nome" onkeyup="f_nome()" placeholder=""></th>
      <th scope="col">Cliente<br><input type="text" class="form-control form-control-sm" id="s_cliente" onkeyup="f_cliente()" placeholder=""></th>
      <th scope="col">Data apertura<br><input type="text" class="form-control form-control-sm" id="s_data_a" onkeyup="f_data_a()" placeholder=""></th>
      <th scope="col">Data chiusura<br><input type="text" class="form-control form-control-sm" id="s_data_c" onkeyup="f_data_c()" placeholder=""></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    {% for i in dati %}
    {% if i["durata"]["fine"] %}
    {% if not anno or i["durata"]["inizio"][0:4] == anno %}
    <tr>
      <td><strong>{{ i["durata"]["inizio"][2:4] }}{{ i["numero"] }}</strong></td>
      <td>{{ i["nome"] }}</td>
      <td>{{ i["cliente"]["nome"] }}</td>
      <td>{{ i["durata"]["inizio"][8:10] }}/{{ i["durata"]["inizio"][5:7] }}/{{ i["durata"]["inizio"][0:4] }}</td>
      <td>{{ i["durata"]["fine"][8:10] }}/{{ i["durata"]["fine"][5:7] }}/{{ i["durata"]["fine"][0:4] }}</td>
      <td><a type="button" class="btn btn-warning btn-sm" href="{{ url_for("dettaglio_storico", id_commessa=i["id"]) }}">Dettaglio</a></td>
    </tr>
    {% endif %}
    {% endif %}
    {% endfor %}
  </tbody>
</table>

<script>
var s_id = document.getElementById("s_id");
var s_nome = document.getElementById("s_nome");
var s_cliente = document.getElementById("s_cliente");
var s_data_a = document.getElementById("s_data_a");
var s_data_c = document.getElementById("s_data_c");

s_id.style.display = "none";
s_nome.style.display = "none";
s_cliente.style.display = "none";
s_data_a.style.display = "none";
s_data_c.style.display = "none";

function mostra_filtri() {
  var s_id = document.getElementById("s_id");
  var s_nome = document.getElementById("s_nome");
  var s_cliente = document.getElementById("s_cliente");
  var s_data_a = document.getElementById("s_data_a");
  var s_budget = document.getElementById("s_data_c");
  if (s_id.style.display === "none") {
    s_id.style.display = "block";
    s_nome.style.display = "block";
    s_cliente.style.display = "block";
    s_data_a.style.display = "block";
    s_data_c.style.display = "block";
  } else {
    s_id.style.display = "none";
    s_nome.style.display = "none";
    s_cliente.style.display = "none";
    s_data_a.style.display = "none";
    s_data_c.style.display = "none";
  }
}

function f_id() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("s_id");
  filter = input.value.toUpperCase();
  table = document.getElementById("storico");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function f_nome() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("s_nome");
  filter = input.value.toUpperCase();
  table = document.getElementById("storico");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function f_cliente() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("s_cliente");
  filter = input.value.toUpperCase();
  table = document.getElementById("storico");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function f_data_a() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("s_data_a");
  filter = input.value.toUpperCase();
  table = document.getElementById("storico");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[3];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function f_data_c() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("s_data_c");
  filter = input.value.toUpperCase();
  table = document.getElementById("storico");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[4];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>


</div>
{% endblock %}
