<!doctype html>
<html lang="it-IT">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MCP Consulting - Gestionale</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="icon" href="/static/mcp.ico">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="/static/login.css" rel="stylesheet">
  </head>
  <body class="text-center">

<main class="form-signin w-100 m-auto">
    <img class="mb-4" src="/static/LOGO.png" alt="" height="57">

    <h1 class="h3 mb-3 fw-normal">Benvenuto {{ current_user.anagrafica["nome"] }} {{ current_user.anagrafica["cognome"] }}</h1>
    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#lavorazioniModal">Inserisci ore su una Commessa</button>
    <a type="button" class="btn btn-warning my-2" href="{{ url_for("commesse") }}">Vai al pannello di controllo</a>
    <p class="mt-4 mb-3 text-muted">&copy; MCP Consulting SRL 2023</p>
</main>

<!--Modal per le lavorazioni-->
<div class="modal fade" id="lavorazioniModal" tabindex="-1" aria-labelledby="lavorazioniModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="lavorazioniModalLabel">Inserisci</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post">
          <input type="hidden" id="id_form" name="id_form" value="inserisci_lavorazione">
          <input type="hidden" id="id_commessa" name="id_commessa" value="">
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Seleziona Commessa</label>
            <select class="form-select" aria-label="Tipologia" id="id_commessa" name="id_commessa">
              {% for i in dati %}
              <option value="{{ i["id"] }}">{{ i["durata"]["inizio"][2:4] }}{{ i["numero"] }} - {{ i["nome"] }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Data</label>
            <input type="date" class="form-control" id="data" name="data">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Ore</label>
            <input type="number" inputmode="numeric" step="any" class="form-control" id="ore" name="ore">
            <div id="oreHelp" class="form-text">Inserisci il numero es: "3.5" = 3h e 30min</div>
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Tipologia</label>
            <select class="form-select" aria-label="Tipologia" id="tipo" name="tipo">
              <option value="1">Supporti</option>
              <option value="2">Piping</option>
              <option value="3">Stress Analysis</option>
              <option value="0">Altro</option>
            </select>
          </div>
          <div class="mb-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="trasferta" id="trasferta" name="trasferta">
              <label class="form-check-label" for="trasferta">Trasferta</label>
            </div>
          </div>
          <button type="submit" class="btn btn-warning btn-sm">Inserisci</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous">
  </body>
</html>

